:: StoryTitle
Витек sql


:: StoryData
{
  "ifid": "D7980034-8A7F-4682-B5CF-3E8B8BAD7B5D",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "начало",
  "zoom": 1
}


:: DBbrowser {"position":"450,600","size":"100,100"}
<img src="https://yougile.com/user-data/df51d83c-051d-4810-8020-f03e01357790/photo_2024-12-22_22-34-10.jpg-256-preview@256x256.png" alt="man" height=350 wedth=350>
<div class="transparent-box">
(text-colour:black)[
Nooldill
---
Установка и настройка DB Browser for SQLite
Установка

	1.	Загрузите программу:
	•	Перейдите на официальный сайт и выберите версию для вашей операционной системы (Windows, macOS, Linux).
	2.	Установите:
	•	Для Windows: Скачайте установочный файл .exe и следуйте инструкциям.
	•	Для macOS: Скачайте файл .dmg, откройте его и перетащите программу в папку “Программы”.
	•	Для Linux: Воспользуйтесь менеджером пакетов вашего дистрибутива (например, sudo apt install sqlitebrowser для Ubuntu).
Настройка:
	•	После установки откройте приложение. Оно не требует сложной настройки, сразу доступно для работы с SQLite базами данных.
	•	Чтобы начать работать, нажмите “Open Database” для открытия существующей базы или “New Database” для создания новой.
[[обратно|установка и настройка]]]
</div>




:: Liberoffice Base? {"position":"875,275","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/df51d83c-051d-4810-8020-f03e01357790/photo_2024-12-22_22-34-10.jpg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[
Nooldill
---
[[определение]]
[[как в нем Работать?]]
[[обратно|start]]]
</div>


:: SQLDBBrowser? {"position":"700,425","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/df51d83c-051d-4810-8020-f03e01357790/photo_2024-12-22_22-34-10.jpg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[
Nooldill
---
[[че это?]]
[[как в нем работать?]]
[[обратно|start]]]
</div>



:: liberoffice Base {"position":"325,500","size":"100,100"}
<img src="https://yougile.com/user-data/df51d83c-051d-4810-8020-f03e01357790/photo_2024-12-22_22-34-10.jpg-256-preview@256x256.png" alt="man" height=350 wedth=350>
<div class="transparent-box">
(text-colour:black)[Nooldill
---
1.	Загрузите LibreOffice:
	•	Перейдите на официальный сайт LibreOffice и выберите подходящую версию для вашей операционной системы.
	2.	Установите:
	•	Для Windows: Скачайте установочный файл .msi и следуйте инструкциям.
	•	Для macOS: Скачайте .dmg файл и установите его.
	•	Для Linux: Используйте менеджер пакетов (например, sudo apt install libreoffice-base).
Настройка:
	•	После установки откройте LibreOffice Base через меню приложений.
	•	При первом запуске выберите “Создать новую базу данных” или “Открыть существующую базу данных”.
	•	Для подключения к внешним базам данных (например, MySQL или PostgreSQL), перейдите в Файл → Сведения о базе данных и настройте соединение.

[[обратно|установка и настройка]]]
</div>


:: start {"position":"650,250","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/df51d83c-051d-4810-8020-f03e01357790/photo_2024-12-22_22-34-10.jpg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black) [Рад приветствовать $fio в интерактивном уроке по SQLlite.

какое направление вас интересует
---
[[SQLDBBrowser?]]
[[Liberoffice Base?]]
[[установка и настройка]]
[[основы синтексиса]]
[[Конец!]]]
</div>


:: Конец! {"position":"825,50","size":"100,100"}
<script>
window.close();
</script>


:: как в нем Работать? {"position":"1150,450","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/df51d83c-051d-4810-8020-f03e01357790/photo_2024-12-22_22-34-10.jpg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[
Nooldill
---
1. Создание или открытие базы данных
	•	Создать: Выберите Создать новую базу данных и следуйте инструкциям.
	•	Открыть: Выберите Открыть существующую базу данных.
2. Создание таблиц
	•	Перейдите на вкладку Таблицы → Создать таблицу в режиме конструктора.
	•	Укажите столбцы и их типы, затем сохраните таблицу.
3. Заполнение таблиц
	•	Выберите таблицу на вкладке Таблицы и нажмите Открыть для ввода данных.
	•	Введите данные и сохраните изменения.
4. Создание запросов
	•	Перейдите на вкладку Запросы → Создать запрос в режиме конструктора.
	•	Выберите таблицы и поля, задайте условия и выполните запрос.
5. Создание форм
	•	Перейдите на вкладку Формы → Создать форму в режиме конструктора.
	•	Выберите поля для ввода данных.
6. Создание отчётов
	•	Перейдите на вкладку Отчёты → Создать отчёт в режиме конструктора.
	•	Настройте поля для отчёта.
7. Сохранение и экспорт
	•	Сохраните базу через Файл → Сохранить.
	•	Экспортируйте данные в форматах CSV, PDF и других.
LibreOffice Base — удобный инструмент для создания и управления базами данных с графическим интерфейсом.]
[[обрытно|Liberoffice Base?]]
</div>


:: как в нем работать? {"position":"825,600","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/df51d83c-051d-4810-8020-f03e01357790/photo_2024-12-22_22-34-10.jpg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[
Nooldill
---
1. Создание или открытие базы данных
	•	Новая база данных: File → New Database, выберите место и имя файла.
	•	Открыть базу данных: File → Open Database, выберите файл.
2. Работа с таблицами
	•	Создание таблицы: Перейдите на Database Structure → Create Table, добавьте столбцы.
	•	Редактирование/удаление: Щёлкните правой кнопкой по таблице в Database Structure.
3. Просмотр и редактирование данных
	•	Перейдите на Browse Data, выберите таблицу, редактируйте данные или добавьте новые записи.
4. Выполнение SQL-запросов
	•	Перейдите на Execute SQL, введите запрос и нажмите Execute для выполнения.
5. Импорт и экспорт данных
	•	Импорт: File → Import (например, CSV).
	•	Экспорт: File → Export (например, CSV).
6. Сохранение изменений
	•	Не забудьте сохранить изменения через File → Save Database.
Этот инструмент удобен для работы с SQLite без использования командной строки.]
[[обратно|SQLDBBrowser?]]
</div>


:: начало {"position":"650,25","size":"100,100"}
(set: $fio to(prompt: "Как вас зовут?", ""))

</style>
<img
src=https://yougile.com/user-data/df51d83c-051d-4810-8020-f03e01357790/photo_2024-12-22_22-34-10.jpg-256-preview@256x256.png height=350 wedth=350 >
<div class="transparent-box">
(text-colour:black)[
Nooldill
---
[[отлично идем дальше|start]]]
</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  


:: определение {"position":"975,500","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/df51d83c-051d-4810-8020-f03e01357790/photo_2024-12-22_22-34-10.jpg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[
Nooldill
---
LibreOffice Base — это компонент набора LibreOffice для работы с базами данных. Он позволяет создавать, управлять и работать с базами данных, а также создавать формы для ввода данных, отчёты и запросы.
Основные возможности:
	•	Создание и управление базами данных: Поддерживает различные типы баз данных, включая встроенные файлы HSQLDB и подключения к внешним базам (например, MySQL, PostgreSQL).
	•	Запросы: Создание SQL-запросов для выборки, обновления или удаления данных.
	•	Формы: Создание форм для удобного ввода данных.
	•	Отчёты: Генерация отчётов на основе данных.
	•	Интерфейс: Графический интерфейс для работы с данными, аналогичный Microsoft Access.
LibreOffice Base подходит для пользователей, которым нужен бесплатный и функциональный инструмент для работы с базами данных, но без сложных настроек.]
[[обрытно|Liberoffice Base?]]
</div>


:: основы синтексиса {"position":"475,175","size":"100,100"}
<img src="https://yougile.com/user-data/df51d83c-051d-4810-8020-f03e01357790/photo_2024-12-22_22-34-10.jpg-256-preview@256x256.png" alt="man" height=350 wedth=350> 
<div class="transparent-box">
(text-colour:black)[
Nooldill
---
Основы синтаксиса SQL
•	SELECT — для выбора данных.
	•	INSERT INTO — для добавления данных.
	•	UPDATE — для обновления данных.
	•	DELETE — для удаления данных.
	•	WHERE — для фильтрации данных.
	•	CREATE TABLE — для создания таблиц.
	•	JOIN — для объединения данных из нескольких таблиц.
	•	LIMIT — для ограничения количества результатов.
С этим набором команд можно уже начать работать с базами данных в SQL!
[[обратно|start]]]
</div>




:: установка и настройка {"position":"500,375","size":"100,100"}
<img src="https://yougile.com/user-data/df51d83c-051d-4810-8020-f03e01357790/photo_2024-12-22_22-34-10.jpg-256-preview@256x256.png" alt="man" height=350 wedth=350>
<div class="transparent-box">
(text-colour:black)[
Nooldill
---
[[DBbrowser]]
[[liberoffice Base]]
[[обратно|start]]
]
</div>


:: че это? {"position":"600,600","size":"100,100"}
</style>
<img
src=https://yougile.com/user-data/df51d83c-051d-4810-8020-f03e01357790/photo_2024-12-22_22-34-10.jpg-256-preview@256x256.png height=350 wedth=350 >
</div>
<div class="transparent-box">
(text-colour:black)[
Nooldill
---
SQL DB Browser (или DB Browser for SQLite) — бесплатное приложение для работы с базами данных SQLite. Оно позволяет:
	•	Просматривать и редактировать данные в таблицах.
	•	Создавать и изменять таблицы.
	•	Выполнять SQL-запросы.
	•	Импортировать и экспортировать данные (например, в CSV или SQL).
Идеально подходит для пользователей и разработчиков, работающих с SQLite, благодаря простому графическому интерфейсу.]
[[обратно|SQLDBBrowser?]]
</div>


:: StoryStylesheet [stylesheet]
.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

tw-link
{
  color:#ffffff;
}

tw-story
{
  font-family:Arial;
  font-size: 22px;
}

tw-story{
  background-image:url("https://www.upm.es/recursosidi/wp-content/uploads/2019/11/construccion.jpg");
  background-size:cover;
}

.transparent-box {
border: 5px solid rgba(0, 0, 0, 0.5);
border-radius: 10px;
padding: 20px;
background-color: rgba(255, 255, 255, 0.8);
}

